# sidiav2

./: .gitignore  SIDIAv2.sln
SIDIAv2/: .gitignore  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  KelolaAdmin.xaml  KelolaAdmin.xaml.cs  KelolaBarang.xaml  KelolaBarang.xaml.cs  KelolaPegawai.xaml  KelolaPegawai.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  SIDIAv2.csproj
SIDIAv2/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs  TestWindowService.cs
SIDIAv2/Services/Contracts/: ITestWindowService.cs
SIDIAv2/Theme/: Fonts.xaml  MenuButtonTheme.xaml
SIDIAv2/View/: LoginView.xaml  LoginView.xaml.cs  ViewRegister.xaml  ViewRegister.xaml.cs
SIDIAv2/ViewModel/: DashboardViewModel.cs  KelolaAdminViewModel.cs  KelolaBarangViewModel.cs  KelolaPegawaiViewModel.cs  MainWindowViewModel.cs
