<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fonts\SegoeFluent\SegoeFluent.ttf" />
    <None Remove="Resources\img\bg-login.jpg" />
    <None Remove="Resources\img\bg.jpg" />
    <None Remove="Resources\img\key-icon.png" />
    <None Remove="Resources\img\logo.png" />
    <None Remove="Resources\img\logo_mini.png" />
    <None Remove="Resources\img\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\bg-login.jpg" />
    <Resource Include="Resources\img\bg.jpg" />
    <Resource Include="Resources\img\key-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fonts\SegoeFluent\SegoeFluent.ttf" />
    <Resource Include="Resources\img\logo_mini.png" />
    <Resource Include="Resources\img\user-icon.png" />
  </ItemGroup>

</Project>
